language: python
sudo: required
cache: pip

env:
  global:
  - PYTHONUNBUFFERED=yes

stages:
    - lint
    - test

matrix:
  include:
    - python: 3.8.6
      env: TOXENV=flake8
      os: linux
      dist: bionic
      stage: lint
    - python: 3.8.6
      env: TOXENV=typecheck
      os: linux
      dist: bionic
      stage: lint
    - python: 3.8.6
      env: TOXENV=apicheck
      os: linux
      dist: bionic
      stage: lint
    - python: 3.8.6
      env: TOXENV=docstyle
      os: linux
      dist: bionic
      stage: lint
    - python: 3.8.6
      env: TOXENV=bandit
      os: linux
      dist: bionic
      stage: lint
    - python: 3.6.3
      env: TOXENV=3.6 RUN_SUITE=y
      os: linux
      dist: xenial
      stage: test
    - python: 3.6.4
      env: TOXENV=3.6 RUN_SUITE=y
      os: linux
      dist: xenial
      stage: test
    - python: 3.6.5
      env: TOXENV=3.6 RUN_SUITE=y
      os: linux
      dist: xenial
      stage: test
    - python: 3.6.6
      env: TOXENV=3.6 RUN_SUITE=y
      os: linux
      dist: xenial
      stage: test
    - python: 3.6.7
      env: TOXENV=3.6 IDENT="3.6.7" RUN_SUITE=y
      os: linux
      dist: xenial
      stage: test
    - python: 3.6.8
      env: TOXENV=3.6 IDENT="3.6.8" RUN_SUITE=y
      os: linux
      dist: xenial
      stage: test
    - python: 3.6.9
      env: TOXENV=3.6 IDENT="3.6.9" RUN_SUITE=y
      os: linux
      dist: xenial
      stage: test
    - python: 3.7.0
      env: TOXENV=3.7 RUN_SUITE=y
      os: linux
      dist: xenial
      stage: test
    - python: 3.7.1
      env: TOXENV=3.7 IDENT="3.7.1" RUN_SUITE=y
      os: linux
      dist: xenial
      stage: test
    - python: 3.7.2
      env: TOXENV=3.7 IDENT="3.7.2" RUN_SUITE=y
      os: linux
      dist: xenial
      stage: test
    - python: 3.7.3
      env: TOXENV=3.7 IDENT="3.7.3" RUN_SUITE=y
      os: linux
      dist: xenial
      stage: test
    - python: 3.7.4
      env: TOXENV=3.7 IDENT="3.7.4" RUN_SUITE=y
      os: linux
      dist: xenial
      stage: test
    - python: 3.7.5
      env: TOXENV=3.7 IDENT="3.7.5" RUN_SUITE=y
      os: linux
      dist: xenial
      stage: test
    - python: 3.8.0
      env: TOXENV=3.8 IDENT="3.8.0" RUN_SUITE=y
      os: linux
      dist: focal
      stage: test
    - python: 3.8.1
      env: TOXENV=3.8 IDENT="3.8.1" RUN_SUITE=y
      os: linux
      dist: focal
      stage: test
    - python: 3.8.2
      env: TOXENV=3.8 IDENT="3.8.2" RUN_SUITE=y
      os: linux
      dist: focal
      stage: test
    - python: 3.8.3
      env: TOXENV=3.8 IDENT="3.8.3" RUN_SUITE=y
      os: linux
      dist: focal
      stage: test
    - python: 3.8.4
      env: TOXENV=3.8 IDENT="3.8.4" RUN_SUITE=y
      os: linux
      dist: focal
      stage: test
    - python: 3.8.5
      env: TOXENV=3.8 IDENT="3.8.5" RUN_SUITE=y
      os: linux
      dist: focal
      stage: test
    - python: 3.8.6
      env: TOXENV=3.8 IDENT="3.8.6" RUN_SUITE=y
      os: linux
      dist: focal
      stage: test
    - python: 3.9.0
      env: TOXENV=3.9 IDENT="3.9.0" RUN_SUITE=y
      os: linux
      dist: focal
      stage: test
    - name: Latest python-3.9
      python: 3.9
      env: TOXENV=3.9 IDENT="3.9" RUN_SUITE=y
      os: linux
      dist: bionic
      stage: test
    - name: Latest python-3.10
      python: 3.10.0
      env: TOXENV=3.10 IDENT="3.10" RUN_SUITE=y
      os: linux
      dist: bionic
      stage: test

before_install:
install:
- python -m pip install aiocontextvars
- python -m pip install --upgrade tox
after_success:
- |
  if [[ ! -z "$IDENT" ]]; then
      .tox/$TOXENV/bin/coverage xml
      .tox/$TOXENV/bin/codecov -e IDENT
  fi;
script: tox -v -- -v
notifications:
  slack:
    secure: BjXwFkOJcCcfMgK014fv5QnN+exFNTEBIPTGKCu+CXQWYiTHsLEDzdbfG3tXZrflmgEsSGFXB88o+A6x49PF0CTgAz55yTDu5gtJ3L7csFeABH4ntshVuvthfw0wLB8tlLGzXfOynjtOWqJcHJoK69WrKvNY3MvPwzwKobJOtLMfI0AHrJMgtJPiIz8iiZ5S9h3TsZX2YSLcnuc86zdipsGmZnRcjTKzFGqSLS1CazXc39MAKgYPYH+SKV8zo/0PkULZycUmKKEe/jMfSGIHfeD5g8JacndgbVh/btybCvkWBSAy7sOnwbc5TH+Q2PO2zDOE2S0tXF5mOvWq7zxZdVa0Slz69AbHUDocyZu6+JQ2AIbu39yEfwZZ1EJMp/U0+SUUvnA8C0jEsYkRv/PlpYG8AV+O0EDOa+EI1Ha44TD0z4U4y0bbkKRR2hi+6RTbB09EWSRQLlzq0ZVt3AA/wLxSpMFYuGR8NjUEMx7YI5ZB9rORRZaz07ssu6fnvXk7b/3tJ9lg5tfEeghrDTMXKC4IymB76Apm3nw7ufOv6Xk9o8R4Xake2tIlY08L/EjtTghfFZqeJ2qFIJ/76RRzOKOvGFrsjOLer/gpA4hFcIsReOO1MazjXaNbKwOuM0pfuaEzbaEKM36NUyCjijaPOWIfqvkJqBp4FCHafHJW3sw=
